# PinIt

./: README.md
AmazonPinIt/: .project  AndroidManifest.xml
AmazonPinIt/res/drawable/: border_dashed.xml  counter_bg.xml  list_item_bg_pressed.xml  round_border.xml  top_bottom_border.xml
AmazonPinIt/res/layout/: activity_app_details.xml  activity_home.xml  activity_pin_app.xml  activity_signin.xml  activity_splash.xml  drawer_list_item.xml  fragment_category.xml  fragment_home.xml  fragment_me.xml  fragment_navigation_drawer.xml  layout_loading.xml  layout_timeline.xml  list_category.xml
AmazonPinIt/res/menu/: user.xml
AmazonPinIt/res/values/: strings.xml  styles.xml
AmazonPinIt/src/com/pbs/app/amazonpinit/: AppDetailActivity.java  CategoryFragment.java  HomeActivity.java  HomeFragment.java  MeFragment.java  NavigationDrawerFragment.java  PinActivity.java
AmazonPinIt/src/com/pbs/app/amazonpinit/adapter/: CategoryAdapter.java  CategoryModel.java  NavDrawerAdapter.java  NavListItemModel.java  TimelineGridAdapter.java  TimelineModel.java
AmazonPinIt/src/com/pbs/app/amazonpinit/start/: SignIn.java  SplashActvity.java
AmazonPinIt/src/com/pbs/app/amazonpinit/utils/: Common.java  Constants.java  HttpCaller.java
AppDiscovery/: .classpath  .project  pom.xml
AppDiscovery/WebContent/WEB-INF/views/: app.jsp  feed.jsp  index.jsp  user.jsp
AppDiscovery/WebContent/static/: test.js
AppDiscovery/resources/: application-dev.properties  application-prod.properties  categories  log4j.properties
AppDiscovery/src/com/pbs/app/component/config/: Configurer.java
AppDiscovery/src/com/pbs/app/component/controller/: AppCategoryController.java  AppController.java  CreateController.java  DefaultController.java  LoginController.java
AppDiscovery/src/com/pbs/app/component/service/: AbstractService.java  AppCategoryService.java  AppService.java  LoginService.java
AppDiscovery/src/com/pbs/app/entity/: App.java  AppCategory.java  FollowedCategory.java  Timeline.java  User.java
AppDiscovery/src/com/pbs/app/init/: Initializer.java  SimpleCORSFilter.java  WebAppInitializer.java
AppDiscovery/src/com/pbs/app/model/: HelloModel.java  TimelineModel.java  UserCategoryModel.java
AppPinSDK/: .project
AppPinSDK/res/values/: strings.xml
AppPinSDK/src/com/pbs/apppinsdk/: AmazonAppPin.java  AmazonAppPinImpl.java  HttpCaller.java  NotInstalledException.java
TestApi/: .project  project.properties
TestApi/res/layout/: activity_main.xml
TestApi/res/menu/: main.xml
TestApi/res/values/: strings.xml
TestApi/src/in/co/pbs/testapi/: MainActivity.java
