<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:gravity="center_vertical|center_horizontal|top"
            android:orientation="vertical"
            android:paddingTop="25dp" >

            <TextView
                android:id="@+id/readyToGetStarted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ready to get Started?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/facebook"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:onClick="notImplemented"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_facebook" />

                <ImageButton
                    android:id="@+id/google"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:onClick="notImplemented"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_google" />

                <ImageButton
                    android:id="@+id/amazon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:onClick="notImplemented"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_amazon" />
            </LinearLayout>

            <TextView
                android:id="@+id/or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp" >

                <CheckBox
                    android:id="@+id/registered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Already registered?" />

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ems="10"
                    android:hint="Name" >
                </EditText>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ems="10"
                    android:hint="Email" >
                </EditText>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#A8A8A8"
                    android:background="#FFA733"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Sign Up"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="15dp"
                    android:ems="10" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>