<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    tools:context="com.pbs.app.amazonpinit.CategoryFragment">

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_loading" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:padding="20dp">
        
        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Save" />
        
        <TextView
            android:id="@+id/categoryMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:text="Please select categories to follow:" />

        <ListView
            android:id="@+id/categoryListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/save"
            android:layout_below="@+id/categoryMessage"
            android:dividerHeight="1dp" />

    </RelativeLayout>

</LinearLayout>