################### Database Configuration for Development ###############################
db.driver=org.h2.Driver
db.url=jdbc:h2:tcp://localhost/~/AppDiscovery;IFEXISTS=TRUE
db.username=pbs
db.password=virus


# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true