################### Database Configuration for Development ###############################
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://52a0842fe0b8cd2814000417-pbs.rhcloud.com:42521/wishlist
db.username=adminhjFH7FG
db.password=74BJjLuRv9AF


# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false